# twitch

./: TwitchNightFall.sln  readme.md
src/Gridify/: Extensions.cs  GridRequest.cs  GridResponse.cs  Gridify.csproj  IGridResponse.cs  PropertyHelper.cs
src/Gridify/Exceptions/: BooleanTypeNotSupportedException.cs  CharDataTypeNotSupportedException.cs  DateTimeDataTypeNotSupportedException.cs  DecimalDataTypeNotSupportedException.cs  DoubleDataTypeNotSupportedException.cs  EnumDataTypeNotSupportedException.cs  FilterOperatorNotFoundException.cs  FloatDataTypeNotSupportedException.cs  GridifyException.cs  GuidDataTypeNotSupportedException.cs  IntDataTypeNotSupportedException.cs  LogicOperatorNotFoundException.cs  LongDataTypeNotSupportedException.cs  StringDataTypeNotSupportedException.cs
src/Gridify/Filter/: DataType.cs  Filter.cs  FilterList.cs  FilterLogic.cs  FilterOperators.cs
src/Gridify/Meta/: IMeta.cs  MetaBuilder.cs  MetaClickable.cs  MetaDataType.cs  MetaDetail.cs  MetaEditable.cs  MetaExpressions.cs  MetaFilter.cs  MetaKey.cs  MetaName.cs  MetaOrder.cs  MetaSelectable.cs  MetaSequence.cs  MetaTitle.cs  MetaVisible.cs  MetaVisibleDefault.cs
src/Gridify/Order/: Order.cs  OrderDirection.cs
src/Gridify/Page/: Pagination.cs
src/Gridify/Result/: ServiceResult.cs
src/Gridify/Schema/: FieldResponse.cs  FilterResponse.cs  OrderResponse.cs  PaginateResponse.cs  SchemaResponse.cs
src/Gridify/Strategies/: BooleanDataTypeStrategy.cs  CharDataTypeStrategy.cs  DateTimeDataTypeStrategy.cs  DecimalDataTypeStrategy.cs  DoubleDataTypeStrategy.cs  EnumDataTypeStrategy.cs  FloatDataTypeStrategy.cs  GuidTypeStrategy.cs  IFilterDataTypeStrategy.cs  IntDataTypeStrategy.cs  LongDataTypeStrategy.cs  StringDataTypeStrategy.cs
src/TwichNightFall.Api/: Dockerfile  Program.cs  TwichNightFall.Api.csproj  TwitchNightFall.Api.csproj  TwitchNightFall.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TwichNightFall.Api/Controllers/: AdministratorController.cs  ApplicationController.cs  BaseController.cs  FileController.cs  FollowerAwardController.cs  PlanController.cs  SubscriptionController.cs  TransactionController.cs  TwitchAccountController.cs  TwitchController.cs  WeatherForecastController.cs
src/TwichNightFall.Api/Properties/: launchSettings.json
src/TwichNightFall.Api/wwwroot/: reset_password.html
src/TwitchNightFall.Core/: TwitchNightFall.Core.csproj
src/TwitchNightFall.Core/Application/Common/: ContentHelper.cs  ContentTypeHelper.cs  RandomCodeGenerator.cs  Result.cs  Security.cs
src/TwitchNightFall.Core/Application/Enums/: SubscriptionType.cs
src/TwitchNightFall.Core/Application/Exceptions/: MessageException.cs  UnAuthorizedException.cs
src/TwitchNightFall.Core/Application/Extensions/: HttpContextExtensions.cs  RuleBuilderExtensions.cs
src/TwitchNightFall.Core/Application/Services/: AdministratorService.cs  FileService.cs  FollowerAwardService.cs  ForgivenessService.cs  JwtService.cs  LogService.cs  MailService.cs  PlanService.cs  ResetPasswordService.cs  SubscriptionService.cs  TransactionService.cs  TransactionVerificationService.cs  TwitchAccountService.cs  TwitchHelixService.cs  TwitchService.cs
src/TwitchNightFall.Core/Application/Validators/: AdministratorDtoValidator.cs  FollowerAwardAddDtoValidator.cs  ForgivenessAddDtoValidator.cs  TwitchAddDtoValidator.cs  TwitchEditDtoValidator.cs
src/TwitchNightFall.Core/Application/ViewModels/: ForgivenessDto.cs  JwtSetting.cs  JwtTokenDto.cs  MailSetting.cs  MonitorTwitch.cs  OtpSetting.cs  TwitchAccountData.cs  TwitchData.cs  TwitchInfo.cs  TwitchSetting.cs
src/TwitchNightFall.Core/Infra.Data/: ApplicationDbContext.cs
src/TwitchNightFall.Core/Infra.Data/Common/: Repository.cs  UnitOfWork.cs
src/TwitchNightFall.Core/Infra.Data/Configuration/: AdministratorConfiguration.cs  AuditableConfiguration.cs  FollowerAwardConfiguration.cs  ForgivenessConfiguration.cs  PlanConfiguration.cs  ResetPasswordConfiguration.cs  SubscriptionConfiguration.cs  TransactionConfiguration.cs  TwitchConfiguration.cs  TwtichAccountConfiguration.cs  TwtichConfiguration.cs
src/TwitchNightFall.Core/Infra.Data/Migrations/: 20220118194148_CreateDatabase.Designer.cs  20220118194148_CreateDatabase.cs  20220118203808_Update-Database-1.Designer.cs  20220118203808_Update-Database-1.cs  20220118204002_Update-Database-2.Designer.cs  20220118204002_Update-Database-2.cs  20220119185241_CreateDatabase.Designer.cs  20220119185241_CreateDatabase.cs  20220120065556_Update-Database-1.Designer.cs  20220120065556_Update-Database-1.cs  20220120191803_Create-Db.Designer.cs  20220120191803_Create-Db.cs  20220120193454_Update-Database.Designer.cs  20220120193454_Update-Database.cs  20220124184639_Update-Database-0.Designer.cs  20220124184639_Update-Database-0.cs  20220127094322_Update-Database-2.Designer.cs  20220127094322_Update-Database-2.cs  20220127110529_Update-Databas-3.Designer.cs  20220127110529_Update-Databas-3.cs  20220205181002_Update-Database-4.Designer.cs  20220205181002_Update-Database-4.cs  20220205185340_Update-Databaee-5.Designer.cs  20220205185340_Update-Databaee-5.cs  20220205190102_Update-Database-6.Designer.cs  20220205190102_Update-Database-6.cs  20220205192539_Update-Database-7.Designer.cs  20220205192539_Update-Database-7.cs  20220205192819_Update-Database-8.Designer.cs  20220205192819_Update-Database-8.cs  20220205193506_Update-Databas-9.Designer.cs  20220205193506_Update-Databas-9.cs  20220206130658_UpdateDatabase10.Designer.cs  20220206130658_UpdateDatabase10.cs  20220221114043_CreateDatabase.Designer.cs  20220221114043_CreateDatabase.cs  20220221124548_UpdateDatabase.Designer.cs  20220221124548_UpdateDatabase.cs  20220304124021_UpdateDatabase-5.Designer.cs  20220304124021_UpdateDatabase-5.cs  (+5 more)
src/TwitchNightFall.Core/Infra.Data/Repository/: AdministratorRepository.cs  FollowerAwardRepository.cs  ForgivenessRepository.cs  PlanRepository.cs  ResetPasswordRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  TwitchRepository.cs  (+1 more)
src/TwitchNightFall.Core/Infra.IoC/: DependencyContainer.cs
(+68 files in other folders)
